<!DOCTYPE html>
<html>
<head>
    



<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-language" content="en">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<title>Go语言入门 | Tim0&#39;Blog</title>
<meta name="author" content="Tim0">
<meta name="copyright" content="Tim0">

<link rel="shortcut icon" href="/img/favicon.png">





<meta name="description" content="Go的语言结构Go 语言的基础组成有以下几个部分：  包声明 引入包 函数 变量 语句 &amp; 表达式 注释  12345678package mainimport &quot;fmt&quot;func main() &amp;#123;   &#x2F;* 这是我的第一个简单的程序 *&#x2F;   fmt.Println(&quot;Hello, World!&quot;)&amp;#125;   第一行代码 pack">
<meta property="og:type" content="article">
<meta property="og:title" content="Go语言入门">
<meta property="og:url" content="https://tumiao233.github.io/2023/03/01/Go%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/">
<meta property="og:site_name" content="Tim0&#39;Blog">
<meta property="og:description" content="Go的语言结构Go 语言的基础组成有以下几个部分：  包声明 引入包 函数 变量 语句 &amp; 表达式 注释  12345678package mainimport &quot;fmt&quot;func main() &amp;#123;   &#x2F;* 这是我的第一个简单的程序 *&#x2F;   fmt.Println(&quot;Hello, World!&quot;)&amp;#125;   第一行代码 pack">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tumiao233.github.io/%E6%96%87%E7%AB%A0%E5%B0%81%E9%9D%A2">
<meta property="article:published_time" content="2023-03-01T14:38:25.078Z">
<meta property="article:modified_time" content="2023-03-01T14:40:19.880Z">
<meta property="article:author" content="Tim0">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tumiao233.github.io/%E6%96%87%E7%AB%A0%E5%B0%81%E9%9D%A2">


<link href="/third-party/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="/css/main.css" rel="stylesheet">
<script src="/js/utlis.js"></script>
<script>
  (function() {
    var html = mengd.$query('html')
    var isDark = localStorage.isDark === 'true'
    if (isDark) html.setAttribute('theme', 'dark')
    else html.removeAttribute('theme')
  })()
</script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
     
    

<script>
  var $config = {
      CDN: {
        fancyboxJs: "/third-party/js/fancybox.js",
        fancyboxCss: "/third-party/css/fancybox.css"
      },
      
      
      codeBlockExpand: {
        enable: true,
        height: 400,
        scrollTop: 200
      }
      
    }
</script>

    


    <div id="body-wrap">
        
<nav id="nav-wrap">
  <div class="navbar">
    <div class="bar">
      <a href="/" class="title">Tim0'Blog</a>
      
      <ul class="menu">
         
         
        
          
            <li><a href="/">首页</a></li>
           
         
        
          
          <li>
            <a class="menu-child-hover" href="javascript:void(0);">找文章</a>
            <ul class="menu-child">
              
              <li><a href='/tags'>标签</a></li>
              
              <li><a href='/categories'>分类</a></li>
              
              <li><a href='/archives'>归档</a></li>
              
            </ul>
          </li>
           
         
        
          
            <li><a href="/link">友情链接</a></li>
           
         
        
          
            <li><a href="/about">关于我</a></li>
           
        
      </ul>
      <i class="fas fa-bars open-nav"></i>
    </div>
  </div>
  <div id="mobile-nav">
    <ul>
       
         
        
        
          <li><a href="/">首页</a></li>
        
       
        
         
          <li><a href='/tags'>标签</a></li>
        
          <li><a href='/categories'>分类</a></li>
        
          <li><a href='/archives'>归档</a></li>
         
       
        
        
          <li><a href="/link">友情链接</a></li>
        
       
        
        
          <li><a href="/about">关于我</a></li>
        
      
    </ul>
  </div>
</nav>


        <header id="header">
    <div class="header-author">
        <a href="/" class="author">
            <img src="/img/load.gif" data-src="/img/Tim0.png" alt="Tim0" class="author-avatar">
            <div class="author-name">
                Tim0
            </div>
        </a>
    </div>
    <div class="header-description">
        <p>
            Be modest，be thirsty！
        </p>
        <div class="header-icon">
            
            
                <a target="_blank" rel="noopener" href="https://github.com/tumiao233"><i class="fab fa-github"></i></a>
            
                <a href="mailto:tumiao@bupt.edu.cn"><i class="fa fa-envelope"></i></a>
            
        </div>
    </div>
</header>
        <main id="main">
            <article id="post">
  <div class="post-info">
    <div class="post-title">
      <h1>Go语言入门</h1>
    </div>
    <div class="post-meta">
      <div class="post-date">
        <i class="far fa-calendar-alt fa-fw post-meta-icon"></i>
        <span class="post-meta-label">
          Created
          2023-03-01 |
        </span>

        <i class="fas fa-history fa-fw post-meta-icon"></i>
        <span class="post-meta-label">
          Updated
          2023-03-01
        </span>
      </div>
      <div class="post-meta-wordcount">
        <i class="far fa-file-word fa-fw post-meta-icon"></i>
        <span class="post-meta-label">Word Count:</span>
        <span class="word-count">2k | </span>
        <i class="far fa-clock fa-fw post-meta-icon"></i>
        <span class="post-meta-label">Reading time:</span>
        <span>7min</span>
        
    | <i class="far fa-eye fa-fw post-meta-icon"></i>
    
        <span class="post-meta-label">Visitors:</span>
        <span id="Discuss-Visitors">0</span>
    

      </div>
    </div>
  </div>
  
  
  <div class="post-content">
    <hr>
<h3 id="Go的语言结构"><a href="#Go的语言结构" class="headerlink" title="Go的语言结构"></a>Go的语言结构</h3><p>Go 语言的基础组成有以下几个部分：</p>
<ul>
<li>包声明</li>
<li>引入包</li>
<li>函数</li>
<li>变量</li>
<li>语句 &amp; 表达式</li>
<li>注释</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">   <span class="comment">/* 这是我的第一个简单的程序 */</span></span><br><span class="line">   fmt.Println(<span class="string">&quot;Hello, World!&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>第一行代码 <em>package main</em> 定义了包名。在源文件中非注释的第一行指明这个文件属于哪个包，如：package main。package main表示一个可独立执行的程序，每个 Go 应用程序都包含一个名为 main 的包。</li>
<li>下一行 <em>import “fmt”</em> 告诉 Go 编译器这个程序需要使用 fmt 包（的函数，或其他元素），fmt 包实现了格式化 IO（输入&#x2F;输出）的函数。</li>
<li>下一行 <em>func main()</em> 是程序开始执行的函数。main 函数是每一个可执行程序所必须包含的，一般来说都是在启动后第一个执行的函数（如果有 init() 函数则会先执行该函数）。</li>
<li>下一行 &#x2F;<em>…</em>&#x2F; 是注释，在程序执行时将被忽略。单行注释是最常见的注释形式，你可以在任何地方使用以 &#x2F;&#x2F; 开头的单行注释。多行注释也叫块注释，均已以 &#x2F;* 开头，并以 *&#x2F; 结尾，且不可以嵌套使用，多行注释一般用于包的文档描述或注释成块的代码片段。</li>
<li>下一行 <em>fmt.Println(…)</em> 可以将字符串输出到控制台，并在最后自动增加换行字符 \n。<br>使用 fmt.Print(“hello, world\n”) 可以得到相同的结果。<br>Print 和 Println 这两个函数也支持使用变量，如：fmt.Println(arr)。如果没有特别指定，它们会以默认的打印格式将变量 arr 输出到控制台。</li>
<li>当标识符（包括常量、变量、类型、函数名、结构字段等等）以一个大写字母开头，如：Group1，那么使用这种形式的标识符的对象就可以被外部包的代码所使用（客户端程序需要先导入这个包），这被称为导出（像面向对象语言中的 public）；标识符如果以<strong>小写字母开头</strong>，则对包外是不可见的，但是他们在整个包的内部是可见并且可用的（<strong>像面向对象语言中的 protected</strong> ）。</li>
</ol>
<h3 id="Go语言基础语法"><a href="#Go语言基础语法" class="headerlink" title="Go语言基础语法"></a>Go语言基础语法</h3><h3 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h3><p>下面列举了 Go 代码中会使用到的 25 个关键字或保留字：</p>
<table>
<thead>
<tr>
<th><strong>break</strong></th>
<th>default</th>
<th>func</th>
<th>interface</th>
<th>select</th>
</tr>
</thead>
<tbody><tr>
<td>case</td>
<td>defer</td>
<td>go</td>
<td>map</td>
<td>struct</td>
</tr>
<tr>
<td>chan</td>
<td>else</td>
<td>goto</td>
<td>package</td>
<td>switch</td>
</tr>
<tr>
<td>const</td>
<td>fallthrough</td>
<td>if</td>
<td>range</td>
<td>type</td>
</tr>
<tr>
<td>continue</td>
<td>for</td>
<td>import</td>
<td>return</td>
<td>var</td>
</tr>
</tbody></table>
<p>除了上面列出的关键字，Go 语言还有 36 个预定义标识符：</p>
<table>
<thead>
<tr>
<th>append</th>
<th>bool</th>
<th>byte</th>
<th>cap</th>
<th>close</th>
<th>complex</th>
<th>complex64</th>
<th>complex128</th>
<th>uint16</th>
</tr>
</thead>
<tbody><tr>
<td>copy</td>
<td>false</td>
<td>float32</td>
<td>float64</td>
<td>imag</td>
<td>int</td>
<td>int8</td>
<td>int16</td>
<td>uint32</td>
</tr>
<tr>
<td>int32</td>
<td>int64</td>
<td>iota</td>
<td>len</td>
<td>make</td>
<td>new</td>
<td>nil</td>
<td>panic</td>
<td>uint64</td>
</tr>
<tr>
<td>print</td>
<td>println</td>
<td>real</td>
<td>recover</td>
<td>string</td>
<td>true</td>
<td>uint</td>
<td>uint8</td>
<td>uintptr</td>
</tr>
</tbody></table>
<p>程序一般由关键字、常量、变量、运算符、类型和函数组成。</p>
<p>程序中可能会使用到这些分隔符：括号 ()，中括号 [] 和大括号 {}。</p>
<p>程序中可能会使用到这些标点符号：.、,、;、: 和 …。</p>
<h2 id="GO语言数据类型"><a href="#GO语言数据类型" class="headerlink" title="GO语言数据类型"></a>GO语言数据类型</h2><p>在 Go 编程语言中，数据类型用于声明函数和变量。</p>
<p>数据类型的出现是为了把数据分成所需内存大小不同的数据，编程的时候需要用大数据的时候才需要申请大内存，就可以充分利用内存。</p>
<p>Go 语言按类别有以下几种数据类型：</p>
<table>
<thead>
<tr>
<th align="left">序号</th>
<th align="left">类型和描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left"><strong>布尔型</strong> 布尔型的值只可以是常量 true 或者 false。一个简单的例子：var b bool &#x3D; true。</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left"><strong>数字类型</strong> 整型 int 和浮点型 float32、float64，Go 语言支持整型和浮点型数字，并且支持复数，其中位的运算采用补码。</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left"><strong>字符串类型:</strong> 字符串就是一串固定长度的字符连接起来的字符序列。Go 的字符串是由单个字节连接起来的。Go 语言的字符串的字节使用 UTF-8 编码标识 Unicode 文本。</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left"><strong>派生类型:</strong> 包括：(a) 指针类型（Pointer）(b) 数组类型(c) 结构化类型(struct)(d) Channel 类型(e) 函数类型(f) 切片类型(g) 接口类型（interface）(h) Map 类型</td>
</tr>
</tbody></table>
<h2 id="Go语言变量"><a href="#Go语言变量" class="headerlink" title="Go语言变量"></a>Go语言变量</h2><p>Go 语言变量名由字母、数字、下划线组成，其中首个字符不能为数字。</p>
<p>声明变量的一般形式是使用 var 关键字：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var identifier type</span><br></pre></td></tr></table></figure>

<p>可以一次声明多个变量：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var identifier1, identifier2 type</span><br></pre></td></tr></table></figure>

<h4 id="变量声明"><a href="#变量声明" class="headerlink" title="变量声明"></a>变量声明</h4><p><strong>第一种，指定变量类型，如果没有初始化，则变量默认为零值</strong>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var v_name v_type</span><br><span class="line">v_name = value</span><br></pre></td></tr></table></figure>

<ul>
<li><p>数值类型（包括complex64&#x2F;128）为 <strong>0</strong></p>
</li>
<li><p>布尔类型为 <strong>false</strong></p>
</li>
<li><p>字符串为 **””**（空字符串）</p>
</li>
<li><p>以下几种类型为 <strong>nil</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var a *int</span><br><span class="line">var a []int</span><br><span class="line">var a map[string] int</span><br><span class="line">var a chan int</span><br><span class="line">var a func(string) int</span><br><span class="line">var a error // error 是接口</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>第二种，根据值自行判定变量类型。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var v_name = value</span><br></pre></td></tr></table></figure>



<p><strong>第三种，如果变量已经使用 var 声明过了，再使用 *<em>:&#x3D;*</em> 声明变量，就产生编译错误，格式：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">v_name := value</span><br><span class="line">相等于</span><br><span class="line">var v_name v_type</span><br><span class="line">v_name=value</span><br></pre></td></tr></table></figure>



<h3 id="多变量声明"><a href="#多变量声明" class="headerlink" title="多变量声明"></a>多变量声明</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//类型相同多个变量, 非全局变量</span><br><span class="line">var vname1, vname2, vname3 type</span><br><span class="line">vname1, vname2, vname3 = v1, v2, v3</span><br><span class="line"></span><br><span class="line">var vname1, vname2, vname3 = v1, v2, v3 // 和 python 很像,不需要显示声明类型，自动推断</span><br><span class="line"></span><br><span class="line">vname1, vname2, vname3 := v1, v2, v3 // 出现在 := 左侧的变量不应该是已经被声明过的，否则会导致编译错误</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 这种因式分解关键字的写法一般用于声明全局变量</span><br><span class="line">var (</span><br><span class="line">    vname1 v_type1</span><br><span class="line">    vname2 v_type2</span><br><span class="line">)</span><br></pre></td></tr></table></figure>



<h2 id="值类型和引用类型"><a href="#值类型和引用类型" class="headerlink" title="值类型和引用类型"></a>值类型和引用类型</h2><p>所有像 int、float、bool 和 string 这些基本类型都属于值类型，使用这些类型的变量直接指向存在内存中的值。</p>
<p>当使用等号 <code>=</code> 将一个变量的值赋值给另一个变量时，如：<code>j = i</code>，实际上是在内存中将 i 的值进行了拷贝。</p>
<p>可以通过 &amp;i 来获取变量 i 的内存地址，例如：0xf840000040（每次的地址都可能不一样）。</p>
<p>值类型变量的值存储在堆中。</p>
<p>内存地址会根据机器的不同而有所不同，甚至相同的程序在不同的机器上执行后也会有不同的内存地址。因为每台机器可能有不同的存储器布局，并且位置分配也可能不同。</p>
<p>更复杂的数据通常会需要使用多个字，这些数据一般使用引用类型保存。</p>
<p>一个引用类型的变量 r1 存储的是 r1 的值所在的内存地址（数字），或内存地址中第一个字所在的位置。</p>
<p>这个内存地址称之为指针，这个指针实际上也被存在另外的某一个值中。</p>
<p>同一个引用类型的指针指向的多个字可以是在连续的内存地址中（内存布局是连续的），这也是计算效率最高的一种存储形式；也可以将这些字分散存放在内存中，每个字都指示了下一个字所在的内存地址。</p>
<p>当使用赋值语句 r2 &#x3D; r1 时，只有引用（地址）被复制。</p>
<p>如果 r1 的值被改变了，那么这个值的所有引用都会指向被修改后的内容，在这个例子中，r2 也会受到影响。</p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p>如果在相同的代码块中，我们不可以再次对于相同名称的变量使用初始化声明，例如：a :&#x3D; 20 就是不被允许的，编译器会提示错误 no new variables on left side of :&#x3D;，但是 a &#x3D; 20 是可以的，因为这是给相同的变量赋予一个新的值。</p>
<p>如果你在定义变量 a 之前使用它，则会得到编译错误 undefined: a。</p>
<p>如果你声明了一个局部变量却没有在相同的代码块中使用它，同样会得到编译错误。</p>

  </div>
  
  
  

  
  <div class="pagination-post">
    
    
    <a href="/2023/03/01/%E5%AD%A6%E4%B9%A0Ubuntu%E7%9A%84%E4%BD%BF%E7%94%A8/">
      <div class="next-title">Ubuntu入门<i class="fas fa-chevron-right"></i></div>
      <div class="next-desc">
Windows和Linux文件目录结构Windows1234561. Program Files 存放系统软件，平时软件安装时，默认的安装路径，个人不建议将应用软件装到系统盘。2. Program File (x86) 32位软件，与 Program File 类似，只是其主要存放32位的软件。3. Windo...</div>
    </a>
    
  </div>
  
    <div class="comment-head" id="Direct comments">
        <hr>
        <div class="comment-headline">
            <i class="fas fa-comments fa-fw"></i>
            <span>Comments</span>
        </div>
        
            <div id="Discuss-Comments"></div>
<script>
  function LoadDiscuss() {
    mengd.getScript('https://unpkg.com/discuss@latest/dist/discuss.js', function() {
      Discuss.init(Object.assign({
        el: '#Discuss-Comments',
        serverURLs: '',
      } , {"source":"https://unpkg.com/discuss@latest/dist/discuss.js","serverURLs":null}))
    })
  }
  LoadDiscuss()
</script>

        
    </div>

</article>



<div id="toc-wrap">
  <div id="toc">
    <div class="toc-title">
      <div>
        Catalog
        <span class="num">0%</span>
      </div>
      <progress class="progress" value="0" max="100"></progress>
    </div>
    <div class="toc-list">
      
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Go%E7%9A%84%E8%AF%AD%E8%A8%80%E7%BB%93%E6%9E%84"><span class="toc-text">Go的语言结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95"><span class="toc-text">Go语言基础语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-text">关键字</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GO%E8%AF%AD%E8%A8%80%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">GO语言数据类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Go%E8%AF%AD%E8%A8%80%E5%8F%98%E9%87%8F"><span class="toc-text">Go语言变量</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E"><span class="toc-text">变量声明</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E"><span class="toc-text">多变量声明</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%80%BC%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B"><span class="toc-text">值类型和引用类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">注意事项</span></a></li></ol>
    </div>
  </div>
</div>

        </main>
    </div>
    <section id="rightside">
    <div class="rightside-item">

         
        
        
            <a id="open-toc" title="Catalog">
                <i class="fas fa-list-ul"></i>
            </a>
        


         
         
        <a href="javascript:void(0);" id="darkmode" title="Dark/Light ">
            <i class="fas fa-moon"></i>
        </a>
         


        
            <a href="#Direct comments" title="Direct comments">
                <i class="fas fa-comments"></i>
            </a>
        


        <a href="#" title="Back To Top">
            <i class="fas fa-arrow-up"></i>
        </a>
    </div>
</section>
    

<footer class="footer" id="footer">
  <div class="copyright">
    &copy; 2020 - 2023
    <i class="fas fa-fan"></i>
    Tim0
  </div>
  <div class="framework-info">
    <span>Framework</span>
    <a href="https://hexo.io" target="_blank">Hexo</a>
    <span class="footer-separator">|</span>
    <span>Theme </span>
    <a href="https://github.com/lete114/hexo-theme-MengD" target="_blank">MengD.(萌典) </a>
  </div>
  <div class="custom-text">In case i don't see you,good morning,good afternoon and good night.</div>
</footer>
    <div id="mask" onclick="closeAll()"></div>
    
    <script src="/js/main.js"></script>
    
<script>
  var originTitle = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(つェ⊂)  " + originTitle;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*)  " + originTitle;
      titleTime = setTimeout(function() {
        document.title = originTitle;
      }, 2000);
    }
  });
</script>



<script src="/js/lazyload.js"></script>




<script>
  function loadCardLink() {
    cardLink.server = 'https://cardlink-server.deta.dev/?url='
    cardLink(mengd.$queryAll('#post>.post-content a[target=_blank]'))
  }
  mengd.getScript('/third-party/js/cardlink.js', loadCardLink)
</script>









<script>
  mengd.getScript('/third-party/js/prefetch-page.js', () => {
    const requestIdleCa = requestIdleCallback
    if (requestIdleCa) {
      requestIdleCa(() => {
        prefetch({"delay":1000,"threshold":25})
      })
    } else {
      setTimeout(() => {
        prefetch({"delay":1000,"threshold":25})
      }, 3000);
    }
  })
</script>

</body>

</html>